# arquillian-extension-cluster

./: README.adoc  pom.xml
src/main/java/org/jboss/arquillian/extension/cluster/: ClusterExtension.java  RandomContainerEventController.java  RandomnessObserver.java
src/test/java/org/jboss/arquillian/extension/cluster/: ClusterRandomnessTestCase.java  MyBean.java
src/test/resources/: arquillian.xml
